# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-reservations
spring.datasource.name=hotel-reservations
spring.datasource.username=postgres
spring.datasource.password=postgres1
